TOOGOODTOGO_CONFIG_PATH=""
TOOGOODTOGO_USER_AGENT="TGTG/25.4.11 Dalvik/2.1.0 (Linux; Android 14; SM-G920V Build/MMB29K)"
TOOGOODTOGO_MINIMAL_POLLING_INTERVAL=15000
TOOGOODTOGO_MINIMAL_AUTHENTICATION_INTERVAL=3600000
TOOGOODTOGO_DEFAULT_LATITUDE=52.5170365
TOOGOODTOGO_DEFAULT_LONGITUDE=13.3888599
TOOGOODTOGO_DEFAULT_RADIUS=200